authorization.proto

syntax="proto3";

import "google/protobuf/struct.proto";

package auth;

option go_package="./auth";

service AuthService {
  rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
  rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
  rpc RenewalTokenByRPC(RenewalTokenReq) returns (RenewalTokenResp) {}
  rpc Ping(Request) returns(Response) {}
}

message DeliverTokenReq {
  int64 id = 1;
}

message VerifyTokenReq {
  string token = 1;
}

message DeliveryResp {
  string access_token = 1;
}

message VerifyResp {
  bool res = 1;
  google.protobuf.Struct claims = 2;
  string msg = 3;
}

message Request {
}

message Response {
  string msg = 1;
}

message RenewalTokenReq {
  string refresh_token = 1;
}

message RenewalTokenResp {
  string access_token = 1;
}

