productServer.proto

syntax = "proto3";

package product;

option go_package = "./product";

service ProductCatalogService {
  // 通过商品分类获取商品列表
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  // 通过商品Id获取商品信息
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  // 通过商品名称获取商品列表
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
  // 创建商品
  rpc CreateProduct(CreateProductReq) returns (CreateProductResp) {}
  // 更新商品
  rpc UpdateProduct(UpdateProductReq) returns (UpdateProductResp) {}
  // 删除商品
  rpc DelProduct(DelProductReq) returns (DelProductResp) {}
}
message DelProductReq {
  int64 productId = 1;
  string access_token = 2;
}

message  DelProductResp {
  bool res = 1;
  string msg = 2;
}

message UpdateProductReq {
  Product product = 1;
  string access_token = 2;
}

message UpdateProductResp {
  string msg = 1;
  bool res = 2;
}

message CreateProductReq {
  ProductBasicInfo product = 1;
  string access_token = 2;
}

message CreateProductResp {
  string msg = 1;
  bool res = 2;
}

message ProductBasicInfo {
  string name = 1;
  string description = 2;
  repeated string picture = 3;
  string  sku = 4;
  int64 stock = 5;
  bool isActive = 6;
  float price = 7;
  repeated string tag = 8;
  string createUserName = 9;
  string updateUserName = 10;
  string createTime = 11;
  string updateTime = 12;
  string category = 13;
}


message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;
  string categoryName = 3;
  string access_token = 4;
}

message Product {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  repeated string picture = 4;
  string  sku = 5;
  int64 stock = 6;
  bool isActive = 7;
  float price = 8;
  repeated string tag = 9;
  string createUserName = 10;
  string updateUserName = 11;
  string createTime = 12;
  string updateTime = 13;
  string category = 14;
}

message ListProductsResp {
  repeated Product products = 1;
  int64 total = 2; // 商品总数
  string msg = 3;
}

message GetProductReq {
  uint64 id = 1;
  string access_token = 2;
}

message GetProductResp {
  Product product = 1;
  string msg = 2;
}

message SearchProductsReq {
  string query = 1;
  string access_token = 2;
}

message SearchProductsResp {
  repeated Product results = 1;
  string msg = 2;
}