productServer.proto

syntax = "proto3";

package product;

option go_package = "./product";

service ProductCatalogService {
  // 通过商品分类获取商品列表
  rpc ListProducts(ListProductsReq) returns (ListProductsResp) {}
  // 通过商品Id获取商品信息
  rpc GetProduct(GetProductReq) returns (GetProductResp) {}
  // 通过商品名称获取商品列表
  rpc SearchProducts(SearchProductsReq) returns (SearchProductsResp) {}
}

message ListProductsReq{
  int32 page = 1;
  int64 pageSize = 2;
  string categoryName = 3;
  string access_token = 4;
}

message Product {
  uint64 id = 1;
  string name = 2;
  string description = 3;
  repeated string picture = 4;
  string  sku = 5;
  int64 stock = 6;
  bool isActive = 7;
  float price = 8;
  repeated string tag = 9;
  string createUserName = 10;
  string updateUserName = 11;
  string createTime = 12;
  string updateTime = 13;
}

message ListProductsResp {
  repeated Product products = 1;
  int64 total = 2; // 商品总数
  string msg = 3;
}

message GetProductReq {
  uint64 id = 1;
  string access_token = 2;
}

message GetProductResp {
  Product product = 1;
  string msg = 2;
}

message SearchProductsReq {
  string query = 1;
  string access_token = 2;
}

message SearchProductsResp {
  repeated Product results = 1;
  string msg = 2;
}