usercenter.proto

syntax="proto3";

package user;

option go_package="./user";

service UserService {
  rpc Register(RegisterReq) returns (RegisterResp) {}
  rpc Login(LoginReq) returns (LoginResp) {}
  rpc GetUserInfo(GetUserInfoReq) returns (GetUserInfoResp) {}
  rpc UpdateSelfInfo(UpdateSelfInfoReq) returns (UpdateSelfInfoRes) {}
}

message RegisterReq {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
  string username = 4;
  string phone = 5;
}

message RegisterResp {
  bool res = 1;
}

message LoginReq {
  string email= 1;
  string password = 2;
}

message LoginResp {
  string access_token = 1;
}

message GetUserInfoReq {
  string email = 1;
}

message GetUserInfoResp {
  string username = 1;
  string email = 2;
  string phone = 3;
  string role = 4;
}

message UpdateSelfInfoReq {
  string token = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
}

message  UpdateSelfInfoRes {
  bool res = 1;
}


